模块二数据收集——马头墙（补充）
2026.4.4
2.4.4  补充
2.4.4.1  数字维度：马头墙的垂脊高度对防火的影响（按照表格H4-H6场景分析）
[1] Wu, Y.; Hua, B.; Chen, S.; Yang, J. FDS-Based Study of the Fire Performance of Huizhou Fire Seal Walls in Traditional Residential Buildings in Southern China. Fire 2023,6, 388. https://doi.org/10.3390/fire6100388.
该论文得出：马头墙垂脊高度与防火性能在一定范围内呈现正相关，在0.5m时达到优异效果，后期的性能变化相对稳定。≥0.5m这个结论，和多个渠道得出的核心结论几乎一致，说明马头墙的高度也是防火的一个重要维度考量。
类似观点论文和网页：
[2] 李凌枫.古建筑传统防火措施适用性模拟分析[J].消防科学与技术,2021,40(09):1332-1337.
[3] https://szb.ahnews.com.cn/ahrb/content/202008/14/c166446.html
2.4.4.2  文字维度
针对马头墙的座头构件，可细分为以下组成：
类型
核心特征
寓意解读
印斗式
由形似方斗、带有“田”字纹的砖块构成，酷似古代印章。
寓意屋主掌握印信、手握权柄，是官宦或商贾人家对权力、地位的追求。
朝笏式
外形为一块上宽下窄的弧形板状，像古代官员上朝时手持的“笏板”。
表达了屋主对“读书做官”理想的追求，希望家族子弟能够入仕为官。
坐吻式
安装有“吻兽”构件，如“哺鸡”、“鳌鱼”、“天狗”等鸟兽类砖雕。
吻兽为神兽，寓意镇邪、防火、祈福，是财富与地位的象征。
鹊尾式
座头外形被雕刻成喜鹊尾巴的形状，线条简洁流畅，呈扇形张开。
喜鹊是吉祥之鸟，寓意“喜上眉梢”、“捷报频传”，寄托对美好生活的向往。
参考资料：
https://www.kepuchina.cn/article/articleinfo?business_type=100&classify=0&ar_id=481927
http://blog.id-china.com.cn/archive/649860.html
参考文献：
汪杨,周逢年.皖浙区域中国传统民居马头墙造型变迁研究[J].美与时代(城市版),2023,(01):4-6.